NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWNhdC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LbJqmPNN8rSyLhwRVOXPFJQLmPXDl4MuTHmB08NF04
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://7vof1n666qsymlyqi93w:pscale_pw_AMzIXeyb6e8V09vXCJGsu8VAC0jvqWJSpr6a2p4AAbI@aws.connect.psdb.cloud/project_lms?sslaccept=strict"

UPLOADTHING_SECRET=sk_live_73679e4d091190981299fc6111d32c6b6cdacbbddea63d40cff65d47ffb7b3c8
UPLOADTHING_APP_ID=lun3y78gof


MUX_TOKEN_ID=7dfe6265-14c6-44e8-b24b-bf0fe0b85734
MUX_TOKEN_SECRET=iTK7mVl+NE3ibYEXlR3UIcaJ4wMRP7QoTZTUOw0EwD4k0nAhCOjMi7/TjA4EqB777XxeNCO1UcZ

STRIPE_API_KEY=sk_test_51NwthtDdShF3rRScQH36z9cKZ2DAjXOSsrwfYrxF9uu5Lx9tYYWFLV3iuNBFKyDGHzxjOyJM4lz1AzmAHJvg3Y2800ntkfTQJz
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_f4304d1ea232a9f3b7e1401a5d26d39aabe56d91240e539efa5a1ad4904c0a80

NEXT_PUBLIC_TEACHER_ID=user_2Vnh7DDQdY9ZJKqArNrKzpzTsQP